# Postgres
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow_db

# MLflow backend store URI (used by client apps if you want to override)
# Example: postgresql+psycopg2://mlflow:mlflow@localhost:5432/mlflow_db
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://mlflow:mlflow@postgres:5432/mlflow_db

# pgAdmin credentials
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
